<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>AlphaInsight</title>
    <link rel="stylesheet" href="css/style.css">
    <style type="text/css">
      ul
      {
        background-color: #f5f5f5;
        width: 420px;
        overflow: hidden;
      }
      li
      {
        float: left;
      }
      li:last-child
      {
        float: left;
      }
      a
      {
        display: block;
        width: 60px;
        height: 30px;
        list-style-type: none;
        overflow: hidden;
        background-color: #f5f5f5;
        text-decoration: none;
        line-height: 30px;
        text-align: center;
        cursor: pointer;
      }
      
    </style>
  </head>
  <body>
    <ul>
      <li><a id="newWnd" onclick="OnCreateWindow()">新建</a></li>
      <li><a>编辑</a></li>
      <li><a>视图</a></li>
      <li><a>窗口</a></li>
      <li><a>选项</a></li>
      <li><a>帮助</a></li>
      <li><a onclick="OnExit()">退出</a></li>
    </ul>
    <script>
      function OnCreateWindow()
      {
        const BrowserWindow = require('electron').remote.BrowserWindow;
        let wnd = new BrowserWindow();
        wnd.show();
      }
      
      function OnExit()
      {
        require('electron').remote.app.quit();
      }
    </script>
  </body>
</html>
